# FractalFlameGenrator

./: README.md  pom.xml
src/main/java/org/nikitakosh/: ExecApp.java  ExecMultiThreadRender.java  ExecSingleThreadRender.java
src/main/java/org/nikitakosh/image/: FractalImage.java  ImageFormat.java  ImageUtils.java
src/main/java/org/nikitakosh/imageProcessors/: GammaCorrectionProcessor.java  ImageProcessor.java
src/main/java/org/nikitakosh/models/: AffineCoef.java  Color.java  Pixel.java  Point.java  Rect.java
src/main/java/org/nikitakosh/renderers/: MultiThreadRenderer.java  Renderer.java  SingleThreadRenderer.java  ThreadRenderer.java
src/main/java/org/nikitakosh/transformations/: AffineTransformation.java  HeartTransformation.java  HyperbolicTransformation.java  LinearTransformation.java  PolarTransformation.java  SinusoidalTransformation.java  SphericalTransformation.java  SwirlTransformation.java  Transformation.java
src/test/java/org/nikitakosh/: FractalImageTest.java  MultiThreadRendererTest.java
src/test/java/org/nikitakosh/models/: AffineCoefTest.java  PixelTest.java  PointTest.java  RectTest.java
